<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Patricia Hide Counselling</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="row">
            <div class="nav cf">
                <div class="nav__brand">Patricia Hide</div>
                <ul>
                    <li><a href="#about">About Patricia</a></li>
                    <li><a href="#counselling">Counselling</a></li>
                    <li><a href="#contact">Make an appointment</a></li>
                </ul>
            </div>
        </header>
        <div class="row">
            <h1 class="heading">1-to-1 Counselling in East Sussex</h1>
        </div>
       
        <footer class="footer cf">
            <div class="row">
                <div class="footer__brand">Patricia Hide</div>
                <ul class="footer__nav">
                    <li><a href="#about">Patricia</a></li>
                    <li><a href="#counselling">Counselling</a></li>
                    <li><a href="#contact">Make an appointment</a></li>
                </ul>
            </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>